<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment
            tools:layout="@layout/fragment_home"
            android:id="@+id/homeFragment"
            android:name="kh.edu.rupp.ite.e_shopping.ui.view.fragment.home.HomeFragment"
            android:label="HomeFragment">

        <action
                android:id="@+id/action_homeFragment_to_productPreviewFragment2"
                app:destination="@id/productPreviewFragment2"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_homeFragment_to_searchFragment" app:destination="@id/searchFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editUserInformation"
        android:name="kh.edu.rupp.ite.e_shopping.ui.view.settings.EditUserInformationFragment"
        android:label="fragment_edit_user_information"
        tools:layout="@layout/fragment_edit_user_information">
        <argument
            android:name="user"
            app:argType="kh.edu.rupp.ite.e_shopping.ui.model.User" />
    </fragment>

    <fragment
            android:id="@+id/productPreviewFragment2"
            android:name="kh.edu.rupp.ite.e_shopping.ui.view.fragment.shopping.ProductPreviewFragment"
            android:label="fragment_product_preview"
            tools:layout="@layout/fragment_product_preview">
        <argument
                android:name="product"
                app:argType="kh.edu.rupp.ite.e_shopping.ui.model.Product" />


    </fragment>

    <fragment
            tools:layout="@layout/fragment_cart"
            android:id="@+id/cartFragment"
            android:name="kh.edu.rupp.ite.e_shopping.ui.view.fragment.home.CartFragment"
            android:label="CartFragment">
        <action
                android:id="@+id/action_cartFragment_to_productPreviewFragment2"
                app:destination="@id/productPreviewFragment2"
                app:popUpToInclusive="false"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_cartFragment_to_billingFragment" app:destination="@id/billingFragment"/>
        <!--        <action-->
<!--                android:id="@+id/action_cartFragment_to_billingFragment"-->
<!--                app:destination="@id/billingFragment" />-->
    </fragment>

    <fragment
            tools:layout="@layout/fragment_search"
            android:id="@+id/searchFragment"
            android:name="kh.edu.rupp.ite.e_shopping.ui.view.fragment.home.SearchFragment"
            android:label="SearchFragment">
        <action android:id="@+id/action_searchFragment_to_productPreviewFragment2"
                app:destination="@id/productPreviewFragment2"/>
        <action android:id="@+id/action_searchFragment_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
            tools:layout="@layout/fragment_profile"
            android:id="@+id/profileFragment"
            android:name="kh.edu.rupp.ite.e_shopping.ui.view.fragment.home.ProfileFragment"
            android:label="ProfileFragment">
        <action android:id="@+id/action_profileFragment_to_editUserInformation"
                app:destination="@id/editUserInformation"/>
        <action android:id="@+id/action_profileFragment_to_allOrderFragment" app:destination="@id/allOrderFragment"/>
        <action android:id="@+id/action_profileFragment_to_languageFragment" app:destination="@id/languageFragment"/>
        <action android:id="@+id/action_profileFragment_to_billingFragment" app:destination="@id/billingFragment"/>
    </fragment>
    <fragment android:id="@+id/allOrderFragment" android:name="kh.edu.rupp.ite.e_shopping.ui.view.settings.AllOrderFragment"
              android:label="fragment_all_order" tools:layout="@layout/fragment_all_order">
        <action android:id="@+id/action_allOrderFragment_to_orderDetailsFragment"
                app:destination="@id/orderDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/languageFragment" android:name="kh.edu.rupp.ite.e_shopping.ui.view.settings.LanguageFragment"
              android:label="fragment_language" tools:layout="@layout/fragment_language"/>
    <fragment android:id="@+id/billingFragment" android:name="kh.edu.rupp.ite.e_shopping.ui.view.fragment.shopping.BillingFragment"
              android:label="fragment_billing" tools:layout="@layout/fragment_billing">

        <argument
            android:name="clickFlag"
            app:argType="string" />
        <argument
            android:name="price"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="products"
            android:defaultValue="@null"
            app:argType="kh.edu.rupp.ite.e_shopping.ui.model.CartProductsList"
            app:nullable="true" />
        <action android:id="@+id/action_billingFragment_to_addressFragment" app:destination="@id/addressFragment"/>
        <action android:id="@+id/action_billingFragment_to_orderCompleteFragment"
                app:destination="@id/orderCompleteFragment"/>

    </fragment>
    <fragment android:id="@+id/addressFragment" android:name="kh.edu.rupp.ite.e_shopping.ui.view.fragment.shopping.AddressFragment"
              android:label="fragment_address" tools:layout="@layout/fragment_address">
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="kh.edu.rupp.ite.e_shopping.ui.model.Address"
            app:nullable="true" />
    </fragment>
    <fragment android:id="@+id/orderCompleteFragment" android:name="kh.edu.rupp.ite.e_shopping.ui.view.fragment.shopping.OrderCompleteFragment"
              android:label="fragment_order_complete" tools:layout="@layout/fragment_order_complete">
        <argument
            android:name="order_completion_flag"
            app:argType="string" />
        <argument
            android:name="orderNumber"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="order"
            app:argType="kh.edu.rupp.ite.e_shopping.ui.model.Order"
            app:nullable="true"
            android:defaultValue="@null" />
        <action android:id="@+id/action_orderCompleteFragment_to_orderDetailsFragment"
                app:destination="@id/orderDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/orderDetailsFragment" android:name="kh.edu.rupp.ite.e_shopping.ui.view.fragment.shopping.OrderDetailsFragment"
              android:label="fragment_order_details" tools:layout="@layout/fragment_order_details">
        <argument
            android:name="order"
            app:argType="kh.edu.rupp.ite.e_shopping.ui.model.Order" />
    </fragment>
</navigation>
